# ASP.NET-WebApi

MovieApp/: MovieApp.sln
MovieApp/MovieApp/: MovieApp.API.csproj  Program.cs  appsettings.json
MovieApp/MovieApp.Configuration/: AppSettings.cs
MovieApp/MovieApp.DataAccess/: MovieApp.DataAccess.csproj  MovieAppDbContext.cs  StaticDb.cs
MovieApp/MovieApp.DataAccess/Abstraction/: IRepository.cs
MovieApp/MovieApp.DataAccess/Migrations/: 20220827084141_initial.Designer.cs  20220827084141_initial.cs  MovieAppDbContextModelSnapshot.cs
MovieApp/MovieApp.Domain/: Movie.cs  MovieDto.cs  UserDto.cs
MovieApp/MovieApp.Domain/Enums/: Genre.cs
MovieApp/MovieApp.InterfaceModels/: Movie.cs
MovieApp/MovieApp.Mappers/: MovieApp.Mappers.csproj  MovieMapper.cs
MovieApp/MovieApp.Utilities/: DependencyInjectionExtenstion.cs  MovieApp.Utilities.csproj
MovieApp/MovieApp.ViewModels/: MovieViewModel.cs
MovieApp/MovieApp/Controllers/: ApiController.cs  MovieController.cs
MovieApp/MovieApp/Properties/: launchSettings.json
MovieApp/Utilities/: DependencyInjectionExtension.cs  Utilities.csproj
MoviesApp/: MoviesApp.sln
MoviesApp/MoviesApp.DataAccess/: MoviesApp.DataAccess.csproj  MoviesAppDbContext.cs
MoviesApp/MoviesApp.DomainModels/: MovieDto.cs
MoviesApp/MoviesApp.Exeptions/: Class1.cs
MoviesApp/MoviesApp.InterfaceModels/: Class1.cs
MoviesApp/MoviesApp.Mappers/: Class1.cs
MoviesApp/MoviesApp.Services/: Class1.cs
MoviesApp/MoviesApp.Utilities/: Class1.cs
notes-app-client/: package-lock.json  package.json
notes-app-client/src/: index.html
(+9 files in other folders)
